[gd_scene load_steps=4 format=3 uid="uid://d3p71j6kb4y18"]

[sub_resource type="BoxMesh" id="BoxMesh_odjyd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpmlp"]
albedo_color = Color(0.63708246, 0.0003803292, 0.6567648, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xt3na"]

[node name="Collider" type="MeshInstance3D"]
visible = false
mesh = SubResource("BoxMesh_odjyd")
surface_material_override/0 = SubResource("StandardMaterial3D_xpmlp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_xt3na")
