[gd_scene load_steps=14 format=3 uid="uid://btc3gv71h2ry"]

[ext_resource type="PackedScene" uid="uid://f58twdkoc7ye" path="res://Models/jerrycan_low/jerrycan_low.fbx" id="1_yjcoj"]
[ext_resource type="Texture2D" uid="uid://c8ljbxl4vo5la" path="res://Models/jerrycan_low/textures/jerrycan_mat_Diffuse.png" id="2_uf24o"]
[ext_resource type="Script" uid="uid://b7fmkaogxdjyh" path="res://Scripts/gasAnim.gd" id="2_vfmmi"]
[ext_resource type="Texture2D" uid="uid://dppbqgdmru8cj" path="res://Models/jerrycan_low/textures/jerrycan_mat_Normal.png" id="3_vfmmi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tq3q2"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("2_uf24o")
normal_enabled = true
normal_texture = ExtResource("3_vfmmi")

[sub_resource type="BoxShape3D" id="BoxShape3D_8r0wo"]

[sub_resource type="Curve" id="Curve_8r0wo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21276593, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i30kd"]
curve = SubResource("Curve_8r0wo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8r0wo"]
emission_shape_offset = Vector3(0, 0.15, 0)
emission_shape = 2
emission_sphere_radius = 0.25
gravity = Vector3(0, -0.05, 0)
scale_min = 0.01
scale_max = 0.03
scale_curve = SubResource("CurveTexture_i30kd")

[sub_resource type="Gradient" id="Gradient_i30kd"]
offsets = PackedFloat32Array(0, 0.9953052)
colors = PackedColorArray(0, 1, 0, 1, 0, 0.58431375, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hyqtj"]
gradient = SubResource("Gradient_i30kd")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhrt1"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.973339, 0.68004876, 1)
albedo_texture = SubResource("GradientTexture2D_hyqtj")

[sub_resource type="QuadMesh" id="QuadMesh_5ht31"]
material = SubResource("StandardMaterial3D_mhrt1")

[node name="jerrycan_low" instance=ExtResource("1_yjcoj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_vfmmi")

[node name="jerrycan_geo_low" parent="jerrycan_grp_low" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tq3q2")

[node name="Area3D" type="Area3D" parent="jerrycan_grp_low/jerrycan_geo_low" index="0"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="jerrycan_grp_low/jerrycan_geo_low/Area3D" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_8r0wo")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(1.4285715, 0, 0, 0, -6.244484e-08, 1.4285715, 0, -1.4285715, -6.244484e-08, 0, 0, 0)
light_color = Color(1.6605109e-06, 0.62763196, 0.13561162, 1)
spot_angle = 73.765564

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="2"]
amount = 200
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_8r0wo")
draw_pass_1 = SubResource("QuadMesh_5ht31")
